{
  "typescript.tsdk": "node_modules/typescript/lib",
  "conventionalCommits.scopes": [
    "map",
    "ui",
    "ci/di",
    "routing",
    "core",
    "service",
    "login",
    "routes",
    "auth",
    "check-in",
    "register",
    "geolocation",
    "functions",
    "search",
    "menu",
    "ci/di"
  ]
}
